<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_large"
        android:background="@color/colorBackground"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24"
            android:background="@color/colorBackground"
            android:layout_alignParentStart="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_create_account"
            android:textSize="@dimen/text_heading_2x"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark1"
            app:fontFamily="sans-serif-medium"
            android:padding="@dimen/margin_medium"
            android:layout_below="@id/btnBack"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xxlarge"
            android:layout_below="@id/lblCreateAccount"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:background="@drawable/rounded_corner_white"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/margin_medium_2"
            android:paddingEnd="@dimen/margin_medium_2"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xxlarge"
            android:layout_below="@id/etUsername"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:background="@drawable/rounded_corner_white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/margin_medium_2"
            android:paddingEnd="@dimen/margin_medium_2"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xxlarge"
            android:layout_below="@id/etEmail"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:background="@drawable/rounded_corner_white"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/margin_medium_2"
            android:paddingEnd="@dimen/margin_medium_2"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xxlarge"
            android:layout_below="@id/etPassword"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:background="@drawable/rounded_corner_white"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingStart="@dimen/margin_medium_2"
            android:paddingEnd="@dimen/margin_medium_2"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xxlarge"
            android:text="Sign up"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="@drawable/rounded_corner_pink"
            android:layout_below="@id/etPhone"
            android:layout_marginTop="@dimen/margin_medium_3"/>

        <TextView
            android:id="@+id/tvTermsAndConditiions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_terms_and_conditions"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small"
            android:textAlignment="center"
            android:padding="@dimen/margin_small"
            android:layout_below="@id/btnSignUp"
            android:layout_margin="@dimen/margin_medium_3"
            />

        <TextView
            android:id="@+id/tvAlreadyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already an accoount? "
            android:textColor="@android:color/black"
            android:padding="@dimen/margin_small"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_xxlarge"/>

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@color/colorPrimary1"
            android:padding="@dimen/margin_small"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/tvAlreadyAccount"/>



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>