<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_medium_3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
    android:id="@+id/cvNewRestaurant"
    android:layout_width="@dimen/width_cardview_small"
    android:layout_height="@dimen/width_cardview_small"
    app:cardCornerRadius="@dimen/margin_medium_2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRestaurant"
        android:layout_width="@dimen/width_cardview_small"
        android:layout_height="@dimen/width_cardview_small"
        android:src="@drawable/restaurant"
        android:scaleType="centerCrop"/>
</androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Super Good Cafe"
        android:textSize="@dimen/text_regular_3x"
        android:textColor="@color/textcolorPrimary"
        android:textStyle="bold"
        android:layout_toEndOf="@id/cvNewRestaurant"
        android:layout_marginStart="@dimen/margin_medium_2"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe * Western Food * $$"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/textcolorTertary"
        android:layout_below="@id/tvRestaurantName"
        android:layout_alignStart="@id/tvRestaurantName"
        android:layout_marginTop="@dimen/margin_small"/>

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.9 (124 Ratings) "
        android:textSize="@dimen/text_regular"
        android:textColor="@color/colorPrimaryDark1"
        android:layout_below="@id/tvDescription"
        android:drawableLeft="@drawable/ic_star_pink_24"
        android:drawablePadding="@dimen/margin_small"
        android:layout_alignStart="@id/tvRestaurantName"
        android:layout_marginTop="@dimen/margin_small"/>


</RelativeLayout>